<html>

<head>
  <link href='https://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
  <meta charset="UTF-8">
  <title>Redir</title>
  <style>
    body {
      background-color: white;
    }

    .parent {
      margin-top: 20px;
      text-align: center;
    }

    .parent>.child {
      margin: 0 auto;
      /*width: 900px;*/
    }

    /* Larger than Desktop HD and HD ready */
    @media (min-width: 1200px) {
      .logo {
        font: 6px/3px monospace;
      }
    }

    /* Full HD and Larger */
    @media (min-width: 1900px) {
      .logo {
        font: 10px/5px monospace;
      }
    }

    .content {
      font-size: 30px;
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="child">
      <pre>
        <span class="content">Loading build from {{DEV_SERVER}} in 5s...</span>
      </pre>
    </div>
  </div>
  <script>
    var rand = String( Math.random() );
    var href = '{{DEV_SERVER}}';

    setTimeout( function () { location.href = href }, 5000 );
  </script>
</body>

</html>